<?xml version="1.0" encoding="utf-8"?>
<dialog>
    <conversation>
        <page
            image="@drawable/idle_000"
            text="@string/a1_a3_start_area_1"
            title="@string/Zephyr" />
    </conversation>
    <conversation>
        <page
            image="@drawable/troll_green_icon"
            text="@string/a1_a3_start_boss"
            title="@string/Rifkin" />
    </conversation>
    <conversation>
        <page
            image="@drawable/troll_green_icon"
            text="@string/a1_a3_end_boss"
            title="@string/Rifkin" />
    </conversation>
</dialog>